* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    max-width: 800px;
    margin: 0 auto;
}

p, ul, ol {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #5c5353;
}

a {
    color: #0000ff;
    text-decoration: none;
    padding-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #ff0000;
}

img {
    border: 1px solid #000000;
    margin: 10px;
}