<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Film</title>

		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<nav>
			<h3>FILM</h3>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="acteurs.html">Acteurs</a></li>
				<li><a href="fotos.html">Foto's</a></li>
				<li><a href="recenties.html">Recenties</a></li>
			</ul>
		</nav>

		<main class="text-center">
			<div class="landing">
				<h1>Acteurs</h1>
			</div>
			<p></p>
			<table>
				<thead>
					<tr>
						<th></th>
						<th colspan="2">Gegevens</th>
					</tr>
					<tr>
						<th>Rol</th>
						<th>Naam</th>
						<th>Leeftijd</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cooper</td>
						<td>Matthew McConaughey</td>
						<td>53</td>
					</tr>
					<tr>
						<td>Brand</td>
						<td>Anne Hathaway</td>
						<td>40</td>
					</tr>
					<tr>
						<td>Murph</td>
						<td>Jessica Chastain</td>
						<td>46</td>
					</tr>
					<tr>
						<td>TARS (stem)</td>
						<td>Bill Irwin</td>
						<td>72</td>
					</tr>
					<tr>
						<td>Oude Murph</td>
						<td>Ellen Burstyn</td>
						<td>90</td>
					</tr>
					<tr>
						<td>Dr. Mann</td>
						<td>Matt Damon</td>
						<td>52</td>
					</tr>
					<tr>
						<td>Professor Brand</td>
						<td>Michael Caine</td>
						<td>89</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>
