<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Film</title>

		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<nav>
			<h3>FILM</h3>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="acteurs.html">Acteurs</a></li>
				<li><a href="fotos.html">Foto's</a></li>
				<li><a href="recenties.html">Recenties</a></li>
			</ul>
		</nav>

		<main class="text-center">
			<div class="landing">
				<h1>Foto's</h1>
			</div>
			<p></p>

			<div class="gallery">
				<img src="../images/interstellar1.jpg" alt="Interstellar 1" />
				<img src="../images/interstellar2.jpg" alt="Interstellar 2" />
				<img src="../images/interstellar3.webp" alt="Interstellar 3" />
				<img src="../images/interstellar4.jpg" alt="Interstellar 4" />
				<img src="../images/interstellar5.webp" alt="Interstellar 5" />
				<img src="../images/interstellar6.jpg" alt="Interstellar 6" />
			</div>
		</main>
	</body>
</html>
