<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Voetbal</title>

		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<nav>
			<h3>Voetbal</h3>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="regels.html">Regels</a></li>
				<li><a href="benodigdheden.html">Benodigdheden</a></li>
				<li><a href="bekende-spelers.html">Bekende spelers</a></li>
			</ul>
		</nav>

		<main class="text-center">
			<h1>Regels van Voetbal</h1>
			<p>
				Voetbal is een balsport waarbij twee teams van elf spelers moeten proberen de bal in het doel van de tegenstander te krijgen. De bal mag met ieder deel van het
				lichaam gespeeld worden, met uitzondering van de armen en handen. Het team dat de meeste doelpunten maakt wint de wedstrijd.
			</p>
			<h2>Basisregels</h2>
			<ul>
				<li>Een wedstrijd duurt 90 minuten, verdeeld over twee helften van 45 minuten.</li>
				<li>Elk team bestaat uit 11 spelers, inclusief de doelman.</li>
				<li>De bal mag met elk deel van het lichaam worden gespeeld, behalve met de handen en armen (behalve door de doelman binnen zijn eigen strafschopgebied).</li>
				<li>Een doelpunt wordt gescoord wanneer de bal volledig over de doellijn gaat tussen de doelpalen en onder de lat.</li>
				<li>Het team met de meeste doelpunten aan het einde van de wedstrijd wint.</li>
			</ul>
			<h2>Overtredingen en straffen</h2>
			<ul>
				<li>Een directe vrije trap wordt toegekend voor ernstige overtredingen zoals trappen, slaan of duwen van een tegenstander.</li>
				<li>Een indirecte vrije trap wordt toegekend voor minder ernstige overtredingen zoals gevaarlijk spel of obstructie.</li>
				<li>Een strafschop wordt toegekend voor overtredingen binnen het strafschopgebied.</li>
				<li>Gele kaarten worden gegeven voor onsportief gedrag, herhaaldelijke overtredingen, of het niet respecteren van de voorgeschreven afstand bij een vrije trap.</li>
				<li>Rode kaarten worden gegeven voor ernstige overtredingen, gewelddadig gedrag, of het ontvangen van een tweede gele kaart in dezelfde wedstrijd.</li>
			</ul>
		</main>
	</body>
</html>
