<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Activiteiten - Reisbestemming</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Activiteiten.html">Activiteiten</a></li>
				<li><a href="Eten.html">Eten</a></li>
			</ul>
		</nav>

		<h1>Bezienswaardigheden</h1>
		<h3>Lagos - Benagil Sea Cave Tour Seafaris</h3>
		<img src="images/cave.jpg" alt="Cave" width="auto" height="200" />
		<p>
			Bezoek een van de mooiste locaties in de Algarve terwijl je aan deze tour naar de Benagil-grotten begint. Sluit je aan bij een kleine groep en stap aan boord van je
			opblaasbare RIB voor de reis naar de zeegrotten, net voorbij Portimão. Vaar langs torenhoge kalkstenen kliffen, geheime stranden en ruige kustlijn tot je de grotten
			bereikt waar je schipper je RIB naar binnen leidt om het gat in het dak te bewonderen.
		</p>
		<ul>
			<li>Geniet van het uitzicht op de Algarve vanaf uw boot</li>
			<li>Leer meer over de geologische geschiedenis van het gebied</li>
			<li>Kies uit twee tourtijden die bij uw schema passen</li>
			<li>Een kleine groep betekent meer aandacht van je gids</li>
		</ul>

		<a href="https://www.viator.com/nl-BE/tours/Lagos/Lagos-Benagil-Sea-Cave-Tour-Seafaris/d23572-73653P2" target="_blank"
			>Meer informatie over de Benagil Sea Cave Tour Seafaris</a
		>

		<h3>Lagos: dolfijnen en andere zeedieren spotten</h3>
		<img src="images/dolfijnen.jpg" alt="Dolfijnen" width="auto" height="200" />
		<p>
			Ga naar een plek om dolfijnen te spotten en ervaar een unieke en spannende excursie tijdens je vakantie in Lagos! Geniet van persoonlijke interactie met deze magische
			wezens tijdens een unieke excursie.
		</p>
		<ul>
			<li>Glijd over de glinsterende Atlantische Oceaan, op zoek naar walvisachtigen</li>
			<li>Maak een tocht met het eerste bedrijf in de Algarve om dolfijnen te spotten in hun natuurlijke habitat</li>
			<li>Onderzoek de unieke interactie met de dolfijnen in hun natuurlijke habitat</li>
		</ul>

		<a href="https://www.getyourguide.nl/algarve-l66/lagos-dolphin-watching-t220974/?ranking_uuid=0d4eea4e-35a4-4099-8b0a-c7f31eeef56f" target="_blank"
			>Meer informatie over dolfijnen spotten</a
		>

		<h3>Boottocht Algarve per catamaran</h3>
		<img src="images/boot.jpg" alt="Boot" width="auto" height="200" />
		<p>
			Stap aan boord van een catamaran en vaar van Lagos naar Praia da Luz, en weer terug. Vertrek vanuit Lagos en bekijk de betoverende stranden en rotsformaties van de
			gouden kust van de westelijke Algarve.
		</p>
		<ul>
			<li>Bekijk de prachtige rotsformaties en ongerepte stranden in het westen van de Algarve</li>
			<li>Geniet van een leuke middag aan boord van een catamaran met een opblaasbare evenwichtsbaan</li>
			<li>Werk aan je kleurtje op het zonnenet terwijl je over het kalme water vaart</li>
		</ul>

		<a href="https://www.getyourguide.nl/algarve-l66/lagos-3-hour-fun-catamaran-cruise-t105559/?ranking_uuid=0d4eea4e-35a4-4099-8b0a-c7f31eeef56f" target="_blank"
			>Meer informatie over de boottocht per catamaran</a
		>
	</body>
</html>
