<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eten - Reisbestemming</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Activiteiten.html">Activiteiten</a></li>
				<li><a href="Eten.html">Eten</a></li>
			</ul>
		</nav>

		<h1>De traditionele keuken van de Algarve</h1>
		<p>
			Het eten in de Algarve staat bekend om zijn nadruk op zeevruchten, evenals andere traditionele Portugese vleesgerechten. Hier zijn enkele van onze favoriete
			delicatessen uit de Algarve.
		</p>

		<h3>Vis en zeevruchten</h3>
		<p>
			Gelegen aan de Atlantische kust, is zeevruchten een belangrijk onderdeel van de lokale keuken. Enkele populaire visgerechten zijn cataplana (een stoofpot met
			zeevruchten gekookt in een traditionele koperen pot). Probeer Prazeres in Olha, waar de vis rechtstreeks van de vissersboot het restaurant binnenkomt.
		</p>

		<p>
			Gegrilde sardines zijn een ander populair gerecht, zowel als tussendoortje als als hoofdgerecht. De dagelijkse vangst wordt gegrild op de BBQ en ingewreven met
			olijfolie met een snufje zout. Met een geweldig uitzicht op zee en geweldige sardines, zou het Sardinha Assada Restaurante in Armação de Pêra een goede keuze zijn.
		</p>

		<p>
			Arroz de Marisco is een rijstgerecht met gemengde zeevruchten en wordt ook aanbevolen voor liefhebbers van zeevruchten. Een verscheidenheid aan verschillende vruchten
			van de zee gekookt in rijst van het type risotto, het is normaal gesproken genoeg voor twee om te delen. Een van de beste plaatsen om te bezoeken is restaurant O
			Marisco in Loule.
		</p>

		<p>
			De meest populaire vis in de Algarve is bacalhau, wat zich in het Engels vertaalt naar de goede oude kabeljauw. Verkrijgbaar in verschillende vormen, van verse filets
			tot kartonnen-achtige zoutgedroogde uitgeharde versies.
		</p>

		<p>
			Bekende traditionele lokale gerechten die dit als hoofdingrediënt gebruiken, zijn Bacalhau à Brás, een gerecht gemaakt van kabeljauwvlokken gemengd met luciferchips
			doordrenkt met kruiden en bij elkaar gehouden losgeklopt ei.
		</p>

		<p>
			De kabeljauw neemt ook een prominente plaats in bij de Algarve Kerstmis vooravond diner, met behulp van de gezouten versie in filetvorm gekookt in olijfolie en
			geserveerd met verse groenten en gekookte aardappelen.
		</p>

		<h3>Vlees gerechten</h3>
		<p>
			De Algarve staat ook bekend om zijn gegrild vlees, zoals varkensvlees, kip en rundvlees rechtstreeks van de barbecue. O Retiro in Boliqueme is een populaire keuze voor
			zowel de lokale bevolking als de bewoners, met vers vlees gegrild op een open BBQ in het voorhuis.
		</p>

		<p>
			Leitão of speenvarken is misschien niet naar ieders smaak, want het is een big die alleen met moedermelk wordt gevoerd. De big is tussen de twee en zes weken oud
			voordat hij in zijn geheel langzaam wordt geroosterd. Een prima restaurant om met dit gerecht te experimenteren is Restaurante Antiquários Dos Leitões in Patã de Cima
			bij Boliquieme.
		</p>
	</body>
</html>
