<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gent</title>

		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<header class="main-header">
			<div class="container cf">
				<a href="../index.html"><img class="logo" src="../images/logo.png" /></a>

				<nav>
					<a href="../index.html">Home</a>
					<a href="geschiedenis.html">Geschiedenis</a>
					<a href="activiteiten.html">Activiteiten</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>

		<main class="content">
			<h1 class="title">Geschiedenis</h1>

			<p class="intro">
				De geschiedenis van Gent begint in het jaar 630, als de Heilige Amandus de samenvloeiing (of Ganda) van Leie en Schelde uitkiest om er een abdij te bouwen. Bijna
				1400 jaar geschiedenis zijn vandaag nog altijd tastbaar aanwezig in de stad: een middeleeuws kasteel in een slotgracht, een imposante kathedraal, een belfort, drie
				begijnhoven, ... Nergens anders vind je zoveel geschiedenis per vierkante meter als in de Gentse historische kuip!
			</p>

			<section class="history-section cf">
				<div class="float-left">
					<p>
						Van het jaar 1000 tot omstreeks 1550 is Gent één van de belangrijkste steden van Europa. Gent is groter dan Londen en moet alleen Parijs ‘boven’ zich
						dulden. De 60.000 inwoners die de stad in de 14e eeuw telt, staan heel erg op hun rechten: graven en vorsten mogen aan den lijve ondervinden dat de trotse
						en rebelse Gentenaar zijn verworven privileges en vrijheden niet zonder slag of stoot weer afgeeft.
					</p>
				</div>
				<img class="float-right" src="../images/geschiedenis1.jpg" alt="geschiedenis1" />
			</section>

			<section class="history-section cf">
				<p>
					Tot aan de Guldensporenslag in 1302 heersen een aantal families van rijke kooplui over de stad. Omdat ze meestal de zijde van de Franse koning tegen de graaf
					van Vlaanderen kiezen, krijgen ze van het volk de scheldnaam Leliaerts, afgeleid van de lelie op het Franse wapenschild. Als de ambachten en gilden de volgende
					jaren meer politieke macht verwerven, krijgt Gent een democratischer bestuur.
				</p>
			</section>

			<section class="history-section cf">
				<div class="float-right">
					<p>
						Omdat Engeland de invoer van grondstoffen voor de levensbelangrijke textielnijverheid blokkeert, kiest Gent tijdens de Honderdjarige Oorlog (noodgedwongen)
						de zijde van Engeland (1338-1345). Jacob van Artevelde, een rijke lakenhandelaar, neemt de leiding van het verzet tegen graaf Lodewijk van Nevers, vazal van
						de Franse koning. In 1345 wordt de ‘wijze man’ door zijn stadsgenoten vermoord. Dat zijn belang niet te onderschatten valt, blijkt uit het feit dat Gent nog
						altijd de Arteveldestad wordt genoemd.
					</p>
				</div>
				<img class="float-left" src="../images/geschiedenis2.jpg" alt="geschiedenis1" />
			</section>

			<section class="history-section cf">
				<p>
					Gent moet haar verbond met Engeland opgeven en de koning van Frankrijk erkennen. In 1407 wordt de zetel van de Raad van Vlaanderen, het hoogste rechtscollege
					van het Graafschap, van Brugge naar het Gravensteen overgebracht. Nederlands wordt de voertaal.
				</p>
			</section>

			<section class="history-section cf">
				<div class="float-left">
					<p>
						Doorheen de eeuwen blijven de Gentenaars hun reputatie van koppigaards en dwarsliggers trouw. Zelfs tegen hun eigen prinsenkind, Keizer Karel V, komen ze in
						opstand. Maar dat is een brug te ver: de Gentenaars worden publiekelijk vernederd en de Klokke Roeland, symbool van de Gentse zelfstandigheid, wordt uit het
						Belfort verwijderd. De eens zo machtige stadsstaat zit letterlijk en figuurlijk op z’n knieën. En toch: de fiere Gentenaar boog wel, maar kraakte niet.
						Stroppendrager wordt een geuzennaam.
					</p>
				</div>
				<img class="float-right" src="../images/geschiedenis3.jpg" alt="geschiedenis1" />
			</section>

			<section class="history-section cf">
				<p>
					Ook economisch gaat het stilaan minder goed. De stad verliest haar doorgang naar de zee en de bevolking halveert. Pas in de tweede helft van de 18e eeuw volgt
					een economische heropleving. Onder Hollands bewind krijgt Gent in 1816 een eigen universiteit. Als herinnering hieraan werd op de reep een standbeeld van koning
					Willem I, stichter van de universiteit, onthuld. In 1826 wordt de stad weer een zeehaven, dankzij het kanaal Gent-Terneuzen.
				</p>
			</section>

			<section class="history-section cf">
				<div class="float-right">
					<p>
						En Gent blijft tegen de stroom invaren: bij de onafhankelijkheidsstrijd van België kiezen vele inwoners de zijde van het Nederlandse Huis van Oranje. Later
						wordt Gent de eerste grote industriepool op het vasteland. Mede daardoor ontstaan hier ook de socialistische beweging en de eerste syndicale bewegingen.
					</p>
				</div>
				<img class="float-left" src="../images/geschiedenis4.jpg" alt="geschiedenis1" />
			</section>

			<section class="history-section cf">
				<p>
					In 1913 toont Gent zich van zijn beste zijde tijdens de Wereldtentoonstelling. Omdat het tijdens de wereldoorlogen weinig last heeft van bombardementen blijft
					het culturele erfgoed tot op vandaag grotendeels behouden.
				</p>
			</section>
		</main>

		<div class="subfooter">
			<div class="content cf">
				<div class="subfooter-col">
					<h3>Sitemap</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pages/geschiedenis.html">Geschiedenis</a></li>
						<li><a href="pages/activiteiten.html">Activiteiten</a></li>
						<li><a href="pages/contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="subfooter-col">
					<h3>Map</h3>
					<iframe
						class="map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160404.4900509916!2d3.549753920680073!3d51.08409874932039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c370e1339443ad%3A0x40099ab2f4d5140!2sGhent!5e0!3m2!1sen!2sbe!4v1729848135811!5m2!1sen!2sbe"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
