

body {
    margin: 0;
    font-family: sans-serif;
    color: rgb(75, 75, 75);
    line-height: 1.5rem;
}

a {
    color: gray;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.main-header {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 2rem 0;
    margin-bottom: 4rem;
}

.cf::after {
    content: '';
    display: table;
    clear: both;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    float: left;
}

.logo a {
    color: inherit;
}

nav {
    display: flex;
    float: right;
    margin-top: 2rem;
}

nav a {
    padding-inline: 2rem;
}

nav a:last-child {
    padding-right: 0;
}

nav a:hover {
    text-decoration: underline;
}

.content {
    float: left;
    width: 70%;

}

aside {
    float: right;
    width: 25%;
}

.title {
    border-bottom: 1px solid #000;
    font-size: 2rem;
    color: rgb(46, 46, 46);
    padding-bottom: 1rem;
    margin-bottom: 4rem;
    margin-top: 0;
}

.article-teaser {
    padding-block: 2rem;
    border-bottom: 1px solid rgb(128, 128, 128);
}

.article-teaser:first-of-type {
    padding-top: 0;
}

.article-teaser:last-of-type {
    border-bottom: none;
}

.article-teaser .article-title {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: serif;
    color: inherit;
    margin-bottom: 0rem;
}

.article-teaser .article-title:hover {
    text-decoration: underline;
}

.article-teaser header p,
article header p {
    margin-top: 0;
    color: rgb(128, 128, 128);
    text-transform: lowercase;
    font-size: 0.8rem;
}

.article-teaser header p a,
article header p a {
    color: rgb(46, 46, 46);
}

.article-teaser header p a:hover {
    text-decoration: underline;
}

.tags {
    display: flex;
    column-gap: 1rem;
    float: left;
}

.tags span {
    background-color: rgb(46, 46, 46);
    color: white;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    cursor: pointer;
}

article .article-link {
    float: right;
    color: rgb(46, 46, 46);
}

article .article-link:hover {
    text-decoration: underline;
}

aside .widget {
    background-color: rgb(220, 220, 220);
    padding: 1rem;
    margin-bottom: 1rem;
}

aside .widget h3 {
    font-size: 1.25rem;
    margin-top: 0;
    border-bottom: 1px solid rgb(172, 172, 172);
}

aside .search {
    background-color: rgb(172, 172, 172);
    border: none;
    color: #000;
    padding: .5rem;
    width: 100%;
}

aside .search::placeholder {
    color: #000;
}

aside .search:focus {
    outline: none;
}

.subfooter {
    background-color: rgb(205, 205, 205);
    padding: 2rem 0;
    margin-top: 5rem;
}

.subfooter-col {
    width: 30%;
    margin-right: 5%;
    float: left;
}

.subfooter-col:last-child {
    margin-right: 0;
    float: right;
}

.subfooter-title {
    font-size: 1.5em;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(0,0,0, .1);
    color: rgb(0,0,0, .3);
    margin-top: 0;
}

.subfooter-map {
    width: 100%;
    height: 250px;
    margin-left: 0;
}

.subfooter ul a {
    color: rgb(0,0,0);
    text-decoration: none;
}

.main-footer {
    background-color: rgb(159, 159, 159);
    color: rgb(0, 0, 0,.4);
    padding-block: 1rem;
    text-align: center;
}

.article-header {
    margin-bottom: 4rem;
}

.article-title {
    font-size: 3rem;
    line-height: 1;
    color: #000;
    margin-bottom: 0;
}

.article-info {
    color: rgb(175, 175, 175);
}

.article-lead {
    font-size: 1.5rem;
    color: rgba(142, 142, 142);
    line-height: 2rem;
}

.article-section {
    margin: 4rem 0;
}

.article-section-title {
    font-size: 1.5rem;
    color: rgb(140, 140, 140);
}

figure {
    margin-block: 1rem;
}

figure.float-left {
    width: 35%;
}

.float-left {
    float: left;
    margin-inline: 0 1rem;
}

figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8rem;
    color: rgb(130, 130, 130);
}

.pull-quote {
    background-image: url('images/quote.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(228, 228, 228);
    border-left: .5rem solid rgb(171, 171, 171);
    color: rgb(0,0,0, .5);
    margin: 2rem 0;
    padding: 1rem;
}

.form-row {
    margin-bottom: 1rem;
}

input, textarea {
    box-sizing: border-box;
    padding: 1rem;
    background: rgb(235, 235, 235);
    border: none;
    width: 100%;
}

input:focus, textarea:focus {
    border-color: dimgrey;
}

p:has(input[type="text"]) {
    float: left;
    width: 47%;
}

p:has(input[type="email"]) {
    float: right;
    width: 47%;
}

textarea {
    resize: vertical;
    min-height: 250px;
}

button[type="submit"] {
    float: right;
    padding: .5rem;
    border: none;
    background-color: dimgray;
    color: white;
    cursor: pointer;
}