<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Film</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			<h3>FILM</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="pages/acteurs.html">Acteurs</a></li>
				<li><a href="pages/fotos.html">Foto's</a></li>
				<li><a href="pages/recenties.html">Recenties</a></li>
			</ul>
		</nav>

		<main class="text-center">
			<div class="landing">
				<h1>Interstellar</h1>
			</div>
			<p>
				Interstellar is een epische sciencefiction dramafilm uit 2014 geregisseerd door Sir Christopher Nolan, die het scenario schreef samen met zijn broer Jonathan.
				Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Matt Damon en Michael Caine spelen de hoofdrollen. De film speelt zich af in een
				dystopische toekomst waarin de aarde lijdt onder catastrofale ziekte en hongersnood en volgt een groep astronauten die door een wormgat bij Saturnus reizen op zoek
				naar een nieuw thuis voor de mensheid.
			</p>
		</main>
	</body>
</html>
