<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Float</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p class="left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus
			nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur Lorem ipsum dolor sit amet,
			consectetur adipiscing elit. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt
			ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur
		</p>
		<img class="right" src="https://via.placeholder.com/200" alt="placeholder" />
		<p class="right">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus
			nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur Lorem ipsum dolor sit amet,
			consectetur adipiscing elit. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt
			ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur
		</p>
		<img class="left" src="https://via.placeholder.com/200" alt="placeholder" />
		<p class="left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus
			nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur Lorem ipsum dolor sit amet,
			consectetur adipiscing elit. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt
			ultricies. Nullam nec pur us nec nunc tincidunt ultricies. Nullam nec purus nec nunc tincidunt ultricies. Nullam nec pur
		</p>
		<img class="right" src="https://via.placeholder.com/200" alt="placeholder" />
	</body>
</html>
