<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS layout</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<h1>HTML</h1>
			</div>

			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">archives</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">rss</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<article>
				<aside>
					<h2>5.21.2010</h2>
					<h2>articles</h2>
				</aside>

				<section>
					<h3>10 Geweldige tips</h3>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quia, ea, dolorum repudiandae reiciendis non corrupti sit pariatur totam quis rem vel
						numquam adipisci iste eius molestiae sed praesentium aperiam minima ad eum nulla sequi voluptatibus labore omnis laborum qui consequatur fugiat tempora
						alias quasi quae unde doloremque enim itaque consectetur recusandae veritatis veniam mollitia nobis nam sint repellendus delectus illo aut placeat?
						Corporis, alias, fuga ex culpa reiciendis doloremque magni a quaerat pariatur dicta mollitia minus sequi commodi recusandae fugiat maxime modi tempore!
						Fuga, possimus ipsa minus vel culpa modi vero laboriosam magnam earum nemo dolorem delectus quia quae!
					</p>

					<a href="#">Lees meer</a>
				</section>
			</article>

			<article>
				<aside>
					<h2>5.17.2010</h2>
					<h2>inspiration</h2>
				</aside>

				<section>
					<h3>Top 10 websites van dit jaar</h3>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quia, ea, dolorum repudiandae reiciendis non corrupti sit pariatur totam quis rem vel
						numquam adipisci iste eius molestiae sed praesentium aperiam minima ad eum nulla sequi voluptatibus labore omnis laborum qui consequatur fugiat tempora
						alias quasi quae unde doloremque enim itaque consectetur recusandae veritatis veniam mollitia nobis nam sint repellendus delectus illo aut placeat?
						Corporis, alias, fuga ex culpa reiciendis doloremque magni a quaerat pariatur dicta mollitia minus sequi commodi recusandae fugiat maxime modi tempore!
						Fuga, possimus ipsa minus vel culpa modi vero laboriosam magnam earum nemo dolorem delectus quia quae!
					</p>

					<a href="#">Lees meer</a>
				</section>
			</article>
		</main>

		<footer>
			<div class="footer-col">
				<h2>Categories:</h2>
				<ul>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Graphics</a></li>
					<li><a href="#">Inspiration</a></li>
					<li><a href="#">Retro</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h2>Social:</h2>
				<ul>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Flickr</a></li>
					<li><a href="#">Behance</a></li>
					<li><a href="#">Last.FM</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h2>Latest:</h2>
				<ul>
					<li><a href="#">10 Fantastic Photography Tips</a></li>
					<li><a href="#">Top 10 Tips for New Bloggers</a></li>
					<li><a href="#">Getting Your Stock Photos Seen</a></li>
					<li><a href="#">10 Fantastic Photography Tips</a></li>
					<li><a href="#">Top 10 Tips for New Bloggers</a></li>
					<li><a href="#">Getting Your Stock Photos Seen</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h2>Popular:</h2>
				<ul>
					<li><a href="#">10 Fantastic Photography Tips</a></li>
					<li><a href="#">Top 10 Tips for New Bloggers</a></li>
					<li><a href="#">Getting Your Stock Photos Seen</a></li>
					<li><a href="#">10 Fantastic Photography Tips</a></li>
					<li><a href="#">Top 10 Tips for New Bloggers</a></li>
					<li><a href="#">Getting Your Stock Photos Seen</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
