<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog</title>

		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<header class="main-header">
			<div class="container cf">
				<h1 class="logo">
					<a href="../index.html">MyBlog</a>
				</h1>

				<nav>
					<a href="../index.html">Home</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>

		<main class="container cf">
			<section class="content">
				<h1 class="title">Contact</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies, nunc nec vehicula ultricies, nunc nec vehicula ultricies, nunc nec vehicula. , nunc
					nec vehicula ultricies, nunc nec vehicula.
				</p>

				<form class="contact-form">
					<div class="form-row cf">
						<p>
							<label for="name">Name</label>
							<input type="text" id="name" name="name" required />
						</p>

						<p>
							<label for="email">Email</label>
							<input type="email" id="email" name="email" required />
						</p>
					</div>

					<p>
						<label for="message">Message</label>
						<textarea id="message" name="message" required></textarea>
					</p>

					<button type="submit">Send message</button>
				</form>
			</section>

			<aside>
				<h2 class="title">Sidebar</h2>

				<div class="widget">
					<h3>Search</h3>
					<input class="search" type="search" placeholder="Enter your search query" />
				</div>

				<div class="widget cf">
					<h3>Tags</h3>

					<div class="tags">
						<span>tag 1</span>
						<span>tag 2</span>
						<span>tag 3</span>
					</div>
				</div>
			</aside>
		</main>

		<div class="subfooter">
			<div class="container cf">
				<section class="subfooter-col">
					<h1 class="subfooter-title">Sitemap</h1>

					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</section>

				<section class="subfooter-col">
					<h1 class="subfooter-title">Locatie</h1>

					<iframe
						class="subfooter-map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.7137835564513!2d5.3285892!3d51.0399068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c125b1b1457655%3A0x645b166be3cb7e94!2sCVO%20De%20Verdieping!5e0!3m2!1sen!2sbe!4v1729760731954!5m2!1sen!2sbe"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</section>

				<section class="subfooter-col">
					<h1 class="subfooter-title">Partners</h1>
					<img class="subfooter-logo" src="../images/logo2.jpg" alt="Logo 1" />
				</section>
			</div>
		</div>

		<footer class="main-footer">
			<p>Copyright CVO De Verdieping</p>
		</footer>
	</body>
</html>
