<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pizza bestellen</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav>
				<h1>Pizza bestellen</h1>
			</nav>
		</header>

		<main>
			<form>
				<div class="form-group">
					<h3 class="form-group-step">1</h3>
					<h2 class="form-group-title">Kies uw pizza</h2>
					<label for="pizza-type">Type pizza:</label>
					<select id="pizza-type" name="pizza-type">
						<option value="margherita">Margherita</option>
						<option value="pepperoni">Pepperoni</option>
						<option value="hawaiian">Hawaiian</option>
						<option value="veggie">Veggie</option>
					</select>

					<label for="pizza-size">Grootte:</label>
					<select id="pizza-size" name="pizza-size">
						<option value="small">Klein</option>
						<option value="medium">Medium</option>
						<option value="large">Groot</option>
					</select>
				</div>

				<div class="form-group">
					<h3 class="form-group-step">2</h3>
					<h2 class="form-group-title">Kies uw toppings</h2>
					<label><input type="checkbox" name="toppings" value="cheese" /> Extra kaas</label>
					<label><input type="checkbox" name="toppings" value="mushrooms" /> Champignons</label>
					<label><input type="checkbox" name="toppings" value="peppers" /> Paprika</label>
					<label><input type="checkbox" name="toppings" value="onions" /> Uien</label>
					<label><input type="checkbox" name="toppings" value="olives" /> Olijven</label>
				</div>

				<div class="form-group">
					<h3 class="form-group-step">3</h3>
					<h2 class="form-group-title">Uw gegevens</h2>
					<label for="name">Naam:</label>
					<input type="text" id="name" name="name" required placeholder="Naam" />

					<label for="address">Adres:</label>
					<input type="text" id="address" name="address" required placeholder="Adres" />

					<label for="phone">Telefoonnummer:</label>
					<input type="tel" id="phone" name="phone" required placeholder="Telefoonnummer" />
					<button type="submit">Bestel nu</button>
				</div>
			</form>
		</main>
	</body>
</html>
