* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
}

nav h1 {
    text-transform: capitalize;
}

main {
    width: 800px;
    margin: 7rem auto;
}

.form-group {
    position: relative;
    width: auto;
    border: 4px solid #e94040;
    border-radius: .5rem;
    text-align: center;
    padding: 2rem 1rem 1rem;
    margin-bottom: 3rem;
}

.form-group .form-group-step {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    width: 3rem;
    height: 3rem;
    background-color: #e94040;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
}

.form-group .form-group-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

input {
    padding: .5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    margin-bottom: 1rem;
}

select {
    padding: .5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    margin-bottom: 1rem;
}

button {
    display: flex;
    margin: 0 auto;
    padding: .5rem 1rem;
    font-size: 1rem;
    background-color: #e94040;
    color: white;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
}