<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tekst vormgeving</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Imagine Dragons</h1>
		<p>
			Imagine Dragons is een Amerikaanse poprockband die in 2008 werd opgericht vanuit Las Vegas, Nevada. De band bestaat momenteel uit leadzanger Dan Reynolds, gitarist
			Wayne Sermon en bassist Ben McKee.
		</p>
		<a href="Band.html">Meer informatie over Imagine Dragons</a>

		<h3>Enemy</h3>
		<p>
			I wake up to the sounds of the silence that allows. For my mind to run around with my ear up to the ground. I'm searching to behold the stories that are told. When my
			back is to the world that was smiling when I turned.
		</p>
		<p>Tell you you're the greatest. But once you turn, they hate us.</p>
		<p>
			Oh, the misery. Everybody wants to be my enemy. Spare the sympathy. Everybody wants to be my enemy. (Look out for yourself). My enemy (look, look, look, look). (Look
			out for yourself). But I'm ready.
		</p>
		<p>
			Your words up on the wall as you're praying for my fall. And the laughter in the halls and the names that I've been called. I stack it in my mind and I'm waiting for
			the time. When I show you what it's like to be words spit in a mic.
		</p>
		<p>Tell you you're the greatest. But once you turn, they hate us (huh).</p>
		<p>
			Oh, the misery. Everybody wants to be my enemy. Spare the sympathy. Everybody wants to be. My enemy (look, look, look, look). (Look out for yourself). My enemy (look,
			look, look, look) (yeah). (Look out for yourself).
		</p>
		<p>
			Uh, look. Okay, I'm hoping that somebody pray for me. I'm praying that somebody hope for me. I'm staying where nobody 'posed to be. P-P-Posted, being a wreck of
			emotions. Ready to go whenever, just let me know. The road is long, so put the pedal into the floor. The enemy on my trail, my energy unavailable. I'ma tell 'em, "Hasta
			luego". They wanna plot on my trot to the top. I've been outta shape, thinkin' out the box, I'm an astronaut. I blasted off the planet rock to cause catastrophe. And it
			matters more because I had it not. Had I thought about wreaking havoc on an opposition. Kinda shocking they wanted static with precision, I'm automatic. Quarterback, I
			ain't talkin' sacking. Pack it, pack it up, I don't panic. Batter, batter up, who the baddest? It don't matter 'cause we at your throat.
		</p>
		<p>Everybody wants to be my enemy. Spare the sympathy. Everybody wants to be. My enemy.</p>
		<p>Oh, the misery. Everybody wants to be my enemy. Spare the sympathy. Everybody wants to be my enemy.</p>
		<p>Pray it away, I swear. I'll never be a saint, no way. My enemy. Pray it away, I swear. I'll never be a saint.</p>

		<h3>Daniel Coulter Reynolds</h3>
		<img src="images/daniel.webp" alt="Daniel Reynolds" width="200" height="200" />
		<p>
			Daniel Coulter Reynolds is een Amerikaanse zanger. Hij is de leadzanger en stichtend lid van de poprockband Imagine Dragons, die in 2008 werd opgericht. Hij ontving de
			Songwriters Hall of Fame Hal David Starlight Award.
		</p>

		<h3>Favoriete nummers</h3>
		<ol>
			<li>Enemy</li>
			<li>Wrecked</li>
			<li>Follow You</li>
			<li>Believer</li>
			<li>Radioactive</li>
		</ol>

		<h3>Albums</h3>
		<ul>
			<li>Loom</li>
			<li>Mercury - Act 1</li>
			<li>Origins</li>
			<li>Evolve</li>
			<li>Smoke + Mirrors</li>
			<li>Night Visions</li>
		</ul>
	</body>
</html>
