<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gent</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="main-header">
			<div class="container cf">
				<a href="index.html"><img class="logo" src="images/logo.png" /></a>

				<nav>
					<a href="index.html">Home</a>
					<a href="pages/geschiedenis.html">Geschiedenis</a>
					<a href="pages/activiteiten.html">Activiteiten</a>
					<a href="pages/contact.html">Contact</a>
				</nav>
			</div>
		</header>

		<section class="hero">
			<div class="container">
				<h1>Welkom in Gent</h1>
			</div>
		</section>

		<main class="content">
			<h1 class="title">Nieuws</h1>

			<div class="articles">
				<a class="article" href="pages/artikel.html">
					<img src="images/kerstmarkt.jpg" alt="Kerstmarkt" />
					<h2>Kerstmarkt</h2>
					<p>De kerstmarkt in Gent is een van de grootste en gezelligste kerstmarkten van België.</p>
				</a>
				<a class="article" href="pages/artikel.html">
					<img src="images/kerstmarkt.jpg" alt="Kerstmarkt" />
					<h2>Kerstmarkt</h2>
					<p>De kerstmarkt in Gent is een van de grootste en gezelligste kerstmarkten van België.</p>
				</a>
			</div>
		</main>

		<div class="subfooter">
			<div class="content cf">
				<div class="subfooter-col">
					<h3>Sitemap</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pages/geschiedenis.html">Geschiedenis</a></li>
						<li><a href="pages/activiteiten.html">Activiteiten</a></li>
						<li><a href="pages/contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="subfooter-col">
					<h3>Map</h3>
					<iframe
						class="map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160404.4900509916!2d3.549753920680073!3d51.08409874932039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c370e1339443ad%3A0x40099ab2f4d5140!2sGhent!5e0!3m2!1sen!2sbe!4v1729848135811!5m2!1sen!2sbe"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
