* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: system-ui, "Fira Sans", sans-serif;
    color: rgb(75, 75, 75);
    line-height: 1.5rem;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.main-header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    padding: .5rem 0;
    margin-bottom:2 rem;
}

.cf::after {
    content: '';
    display: table;
    clear: both;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.logo {
    width: 100px;
    float: left;
}

nav {
    display: flex;
    float: right;
    margin-top: 1.25rem;
}

nav a {
    font-weight: 500;
    padding-inline: 2rem;
}

nav a:last-child {
    padding-right: 0;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: #7ed9ff;
    text-decoration-thickness: 2px;
}

.hero {
    position: relative;
    background-image: url("images/gent_wide.webp");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    margin-bottom: 3rem;
    z-index: -1;
}

.hero .container {
    position: absolute;
    left: 0%;
    bottom: 0%;
    color: #454444;
    background-color: #fff;
    padding: 1.75rem;
    margin-left: 5rem;
    width: auto;
}

.hero h1 {
    font-size: 2.25rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.25rem;
    font-weight: 500;
    color: #454444;
}

.content {
    width: 800px;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 4px solid #7ed9ff;
    padding-bottom: .5rem;
    margin-block: 8rem 1rem;
    width: 100%;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.article {
    flex: 0 1 300px;
    padding: 1rem;
    background-color: #f9f9f9;
}

.article:hover h2 {
    text-decoration: underline;
    text-decoration-color: #7ed9ff;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: .5rem;
}

.article h2 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.subfooter {
    background-color: rgb(230, 248, 255);
    padding: 2rem 0;
    margin-top: 10rem;
}

.subfooter .subfooter-col:first-of-type {
    float: left;
}

.subfooter .subfooter-col:last-of-type {
    float: right;
}

.subfooter h3 {
    font-size: 1.5rem;
    border-bottom: 4px solid #7ed9ff;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}

.subfooter ul {
    list-style-type: none;
}

.subfooter ul li {
    margin-bottom: .5rem;
}

.subfooter ul li a:hover {
    color: #000;
    text-decoration: underline;
}

.intro {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.history-section, .article-section {
    margin-bottom: 2rem;
}

.history-section>div, .article-section>div {
    width: 60%;
}

.history-section img, .article-section img {
    width: 35%;
    height: auto;
    margin-bottom: 1rem;
}

.history-section p, .article-section p {
    margin-bottom: 1rem;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.activities-section {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    margin-bottom: 2rem;
}

.activity {
    flex: 1 1 300px;
    height: 250px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: #fff;
}

.activity#activity1 {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5)), url("images/activiteit1.jpg");
    background-size: cover;
    background-position: center;
}

.activity#activity2 {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5)), url("images/activiteit2.jpg");
    background-size: cover;
    background-position: center;
}

.activity#activity3 {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5)), url("images/activiteit3.jpg");
    background-size: cover;
    background-position: center;
}

.activity#activity4 {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5)), url("images/activiteit4.jpg");
    background-size: cover;
    background-position: center;
}

.activity h2 {
    font-size: 700;
}

.activity span {
    font-style: italic;
}

.contact-form {
    width: 100%;
}

.form-inline {
    display: flex;
    gap: 1rem;
    margin-block: 2rem;
}

.form-inline>div {
    flex: 1 1 50%;
}

input {
    width: 100%;
    padding: .5rem;
    font-size: 1rem;
    background-color: #f9f9f9;
    border: 2px solid #7ed9ff;
    outline: none;
}

label {
    font-size: 1rem;
    font-weight: 500;
}

textarea {
    width: 100%;
    padding: .5rem;
    font-size: 1rem;
    background-color: #f9f9f9;
    border: 2px solid #7ed9ff;
    outline: none;
}

button {
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #7ed9ff;
    color: #fff;
    border: none;
    cursor: pointer;
}