<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jumbotron Layout</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="navbar">
			<div class="container">
				<div class="logo">Project name</div>
				<form class="login-form">
					<input type="email" placeholder="Email" />
					<input type="password" placeholder="Password" />
					<button type="submit">Sign in</button>
				</form>
			</div>
		</header>

		<section class="jumbotron">
			<div class="container">
				<h1>Hello, world!</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use
					it as a starting point to create something more unique.
				</p>
				<button>Learn more>></button>
			</div>
		</section>

		<section class="content">
			<div class="container">
				<div class="column">
					<h2>Heading</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. Lorem
						ipsum dolor sit amet, consectetur adipiscing elit donec id.
					</p>
					<button>View details >></button>
				</div>
				<div class="column">
					<h2>Heading</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. Lorem
						ipsum dolor sit amet, consectetur adipiscing elit donec id.
					</p>
					<button>View details >></button>
				</div>
				<div class="column">
					<h2>Heading</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. Lorem
						ipsum dolor sit amet, consectetur adipiscing elit donec id.
					</p>
					<button>View details >></button>
				</div>
			</div>

			<footer class="footer">
				<div class="container">
					<p>&copy; Company 2013</p>
				</div>
			</footer>
		</section>
	</body>
</html>
