* {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body {
	line-height: 1.6;
}

.container {
	width: 80%;
	margin: 0 auto;
	max-width: 1200px;
}

.navbar {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
}

.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .logo {
	font-size: 1.2em;
}

.navbar .login-form input {
	padding: 5px;
	margin-right: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.navbar .login-form button {
	padding: 5px 10px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.jumbotron {
	background-color: #f8f9fa;
	padding: 30px 0;
}

.jumbotron h1 {
	font-size: 3rem;
}

.jumbotron button {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.content {
	margin: 30px 0;
}

.content .container {
	display: flex;
	justify-content: space-between;
	margin: 20px auto;
}

.content .column {
	width: 30%;
	border-radius: 5px;
}

.content .column button {
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
}

.footer {
	padding: 10px 0;
}

.footer .container {
	border-top: 1px solid #ddd;
	padding-top: 10px;
	width: 80%;
}
