* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

p {
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}

ul {
    text-align: left;;
}

li {
    margin-bottom: .5rem;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #4846a6;
    color: #ffffff;
    padding: 1rem;
}

nav h3 {
    margin-left: 1rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 1rem;
    margin-bottom: 0;
}

nav ul li a {
    color: #ffffff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f2f2f2;
}

.landing {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: url('images/interstellar.png');
    background-size: cover;
    background-position: top;
    height: 400px;
    z-index: -1;
}

.landing h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    text-align: center;
    margin-top: 300px;
}

.landing+p {
    font-size: 1.25rem;  
    margin-top: 450px;
}

main {
    max-width: 800px;
    margin: 5rem auto;
}

.text-center {
    text-align: center;
}

main>h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.review-form {
    padding: 1rem 3rem;
    background: #4846a6;
    margin-bottom: 2rem;
}

.review-form>div {
    text-align: left;
}

.review-form * {
    margin-bottom: .5rem;
}

.review-form h3 {
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}

.review-form label {
    display: block;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}

.form-inline {
    display: flex;
    justify-content: space-between;
}

.form-inline>div {
    flex: 1;
}

.form-inline>div:not(:last-child) {
    margin-right: 1rem;
}

input, textarea, select {
    width: 100%;
    padding: .5rem;
    border: 1px solid #000;
    color: #000000;
}

select,option {
    color: #000000;
}

button {
    padding: .5rem 1rem;
    background: #31306e;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1rem;
    margin-block: 2rem;
}

.row>.column {
    flex: 1 1 300px;
}

.column img {
    width: 100%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

table th, table td {
    padding: .5rem;
    border: 1px solid #000;
}

table th {
    background: #4846a6;
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    height: auto;
}

.review {
    display: flex;
    align-items: center;
    gap: 1rem;  
    margin-bottom: 1rem;
}

.review img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}