<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Band</title>
	</head>
	<body>
		<h1>Imagine Dragons</h1>
		<img src="images/band.jpg" alt="Imagine Dragons" width="auto" height="200" />
		<p>
			Imagine Dragons are an American pop rock band formed in 2008, based in Las Vegas, Nevada, and currently consisting of lead singer Dan Reynolds, guitarist Wayne Sermon,
			and bassist Ben McKee. The band first gained exposure with the release of their single "It's Time", followed by their debut album Night Visions (2012), which resulted
			in the chart-topping singles "Radioactive" and "Demons". Rolling Stone named "Radioactive", which held the record for most weeks charted on the Billboard Hot 100, the
			"biggest rock hit of the year". MTV called them "the year's biggest breakout band", and Billboard named them their "Breakthrough Band of 2013" and "Biggest Band of
			2017", and placed them at the top of their "Year in Rock" rankings for 2013, 2017 and 2018. Imagine Dragons topped the Billboard Year-End "Top Artists – Duo/Group"
			category in 2018.
		</p>

		<p>
			Imagine Dragons is een Amerikaanse poprockband die in 2008 werd opgericht vanuit Las Vegas, Nevada, en momenteel bestaat uit leadzanger Dan Reynolds, gitarist Wayne
			Sermon, en bassist Ben McKee. De band kreeg voor het eerst bekendheid met de release van hun single “It's Time”, gevolgd door hun debuutalbum Night Visions (2012), wat
			resulteerde resulteerde in de hitsingles “Radioactive” en “Demons”. Rolling Stone noemde “Radioactive”, dat het record in handen had voor de meeste weken in de
			Billboard Hot 100, de de “grootste rockhit van het jaar”. MTV noemde hen “de grootste doorbraakband van het jaar”, en Billboard noemde hen hun “Breakthrough Band of
			2013” en “Biggest Band of 2017”, en plaatste hen op de eerste plaats. 2017” en plaatste ze bovenaan hun ‘Year in Rock’ ranglijst voor 2013, 2017 en 2018. Imagine
			Dragons stond bovenaan de Billboard Year-End “Top Artists - Duo/Group” categorie in 2018. categorie in 2018.
		</p>

		<a href="Afbeeldingen.html">Terug naar Opsommingen</a>
	</body>
</html>
