<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bekende Voetbalspelers</title>
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<nav>
			<h3>Voetbal</h3>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="regels.html">Regels</a></li>
				<li><a href="benodigdheden.html">Benodigdheden</a></li>
				<li><a href="bekende-spelers.html">Bekende spelers</a></li>
			</ul>
		</nav>

		<main class="text-center">
			<h1>Bekende Voetbalspelers</h1>
			<p>Hier is een lijst van enkele van de meest bekende voetbalspelers ter wereld:</p>
			<table>
				<thead>
					<tr>
						<th>Naam</th>
						<th>Nationaliteit</th>
						<th>Positie</th>
						<th>Bekende Clubs</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Lionel Messi</td>
						<td>Argentinië</td>
						<td>Aanvaller</td>
						<td>FC Barcelona, Paris Saint-Germain</td>
					</tr>
					<tr>
						<td>Cristiano Ronaldo</td>
						<td>Portugal</td>
						<td>Aanvaller</td>
						<td>Manchester United, Real Madrid, Juventus</td>
					</tr>
					<tr>
						<td>Pele</td>
						<td>Brazilië</td>
						<td>Aanvaller</td>
						<td>Santos, New York Cosmos</td>
					</tr>
					<tr>
						<td>Diego Maradona</td>
						<td>Argentinië</td>
						<td>Middenvelder</td>
						<td>Barcelona, Napoli</td>
					</tr>
					<tr>
						<td>Zinedine Zidane</td>
						<td>Frankrijk</td>
						<td>Middenvelder</td>
						<td>Juventus, Real Madrid</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>
