<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Voetbal</title>

		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<nav>
			<h3>Voetbal</h3>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="regels.html">Regels</a></li>
				<li><a href="benodigdheden.html">Benodigdheden</a></li>
				<li><a href="bekende-spelers.html">Bekende spelers</a></li>
			</ul>
		</nav>

		<main class="text-center">
			<h1>Benodigdheden voor Voetbal</h1>
			<p>Om voetbal te spelen, heb je een aantal essentiële items nodig. Hier is een lijst van de belangrijkste benodigdheden:</p>
			<h2>Basisbenodigdheden</h2>

			<div class="row">
				<div class="column">
					<ul>
						<li><strong>Voetbal:</strong> Een officiële voetbal van de juiste maat en gewicht.</li>
						<li><strong>Voetbalschoenen:</strong> Schoenen met noppen voor goede grip op het veld.</li>
						<li><strong>Voetbalkleding:</strong> Een voetbalshirt, korte broek en sokken.</li>
						<li><strong>Scheenbeschermers:</strong> Beschermers om je schenen te beschermen tegen blessures.</li>
						<li><strong>Doelen:</strong> Twee doelen om te scoren.</li>
					</ul>
				</div>
				<div class="column">
					<img src="../images/uitrusting.jpg" alt="Uitrusting" />
				</div>
			</div>
			<h2>Optionele Benodigdheden</h2>

			<div class="row">
				<div class="column">
					<img src="../images/handschoenen.jpg" alt="Handschoenen" />
				</div>
				<div class="column">
					<ul>
						<li><strong>Handschoenen:</strong> Voor de doelman om de bal beter te kunnen vangen.</li>
						<li><strong>Trainingsmateriaal:</strong> Zoals kegels, hoepels en ladders voor oefeningen.</li>
						<li><strong>Waterfles:</strong> Om gehydrateerd te blijven tijdens het spelen.</li>
					</ul>
				</div>
			</div>
		</main>
	</body>
</html>
